views/pages/byselection.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script></head><body style="padding-top:80px;"><!--防止导航栏遮盖--><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">demo</a></div><div class="collapse navbar-collapse"><div class="nav navbar-nav navbar-right"><li><a href="#">link</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">dropdown</a><ul class="dropdown-menu"></ul></li></div></div></div></div><div id="signupModal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><form method="POST" action="/users/signup"><div class="modal-header">注册</div><div class="modal-body"><div class="form-group"><label for="signupName">用户名</label><input id="signupName" name="user[name]" type="text" class="form-control"></div><div class="form-group"><label for="signupPassword">密码</label><input id="signupName" name="user[password]" type="password" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">关闭</button><button type="submit" class="btn btn-success">提交</button></div></form></div></div></div><div id="signinModal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><form method="POST" action="/users/signin"><div class="modal-header">登录</div><div class="modal-body"><div class="form-group"><label for="signinName">用户名</label><input id="signinName" name="user[name]" type="text" class="form-control"></div><div class="form-group"><label for="signinPassword">密码</label><input id="signinName" name="user[password]" type="password" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">关闭</button><button type="submit" class="btn btn-success">提交</button></div></form></div></div></div><div class="container"><div class="row"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">补选申请</h3></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><label for="classname" class="col-sm-offset-1 col-md-2 control-label">课程名称：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="classnumber" class="col-sm-offset-1 col-md-2 control-label">课程编号：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="teacher" class="col-sm-offset-1 col-md-2 control-label">任课教师：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="classtime" class="col-sm-offset-1 col-md-2 control-label">课程时间：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="department" class="col-sm-offset-1 col-md-2 control-label">开课学院：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="classhours" class="col-sm-offset-1 col-md-2 control-label">周学时：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="credit" class="col-sm-offset-1 col-md-2 control-label">学分：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="campus" class="col-sm-offset-1 col-md-2 control-label">校区：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="stuname" class="col-sm-offset-1 col-md-2 control-label">学生姓名：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="stunumber" class="col-sm-offset-1 col-md-2 control-label">学生学号：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="studepartment" class="col-sm-offset-1 col-md-2 control-label">学生学院：</label><div class="col-md-6"><p></p></div></div><div class="form-group"><label for="phonenum" class="col-md-3 control-label">手机号：</label><div class="col-md-6"><input type="text" placeholder="请输入手机号" class="form-control input-sm"></div></div><div class="form-group"><label for="email" class="col-md-3 control-label">邮箱：</label><div class="col-md-6"><input type="text" placeholder="请输入邮箱" class="form-control input-sm"></div></div><div class="form-group"><label for="selectinfo" class="col-md-3 control-label">补选原因：</label><div class="col-md-6"><textarea style="width:200px;height:80px;" placeholder="不超过1000字"></textarea></div></div><div class="form-group"><div class="col-sm-2"></div><div class="col-sm-1"><button type="submit" class="btn btn-primary btn-sm btn-block">申请</button></div></div></form></div></div></div></div></body></html>

views/pages/byselection.jade
//
   Created by iqich on 2017/6/8.
extends ../layout

block content
    .container
        .row
            .panel.panel-primary
                .panel-heading
                    h3.panel-title 补选申请
                .panel-body
                    form.form-horizontal
                        .form-group
                            label(for="classname",class="col-sm-offset-1 col-md-2 control-label") 课程名称：
                            .col-md-6
                                p #{classname}
                        .form-group
                            label(for="classnumber",class="col-sm-offset-1 col-md-2 control-label") 课程编号：
                            .col-md-6
                                p #{classnumber}
                        .form-group
                            label(for="teacher",class="col-sm-offset-1 col-md-2 control-label") 任课教师：
                            .col-md-6
                                p #{teacher}
                        .form-group
                            label(for="classtime",class="col-sm-offset-1 col-md-2 control-label") 课程时间：
                            .col-md-6
                                p #{classtime}
                        .form-group
                            label(for="department",class="col-sm-offset-1 col-md-2 control-label") 开课学院：
                            .col-md-6
                                p #{department}
                        .form-group
                            label(for="classhours",class="col-sm-offset-1 col-md-2 control-label") 周学时：
                            .col-md-6
                                p #{classhours}
                        .form-group
                            label(for="credit",class="col-sm-offset-1 col-md-2 control-label") 学分：
                            .col-md-6
                                p #{credit}
                        .form-group
                            label(for="campus",class="col-sm-offset-1 col-md-2 control-label") 校区：
                            .col-md-6
                                p #{campus}
                        .form-group
                            label(for="stuname",class="col-sm-offset-1 col-md-2 control-label") 学生姓名：
                            .col-md-6
                                p #{stuname}
                        .form-group
                            label(for="stunumber",class="col-sm-offset-1 col-md-2 control-label") 学生学号：
                            .col-md-6
                                p #{stunumber}
                        .form-group
                            label(for="studepartment",class="col-sm-offset-1 col-md-2 control-label") 学生学院：
                            .col-md-6
                                p #{studepartment}
                        .form-group
                            label(for="phonenum",class="col-md-3 control-label") 手机号：
                            .col-md-6
                                input(type="text",class="form-control input-sm",placeholder="请输入手机号")
                        .form-group
                            label(for="email",class="col-md-3 control-label") 邮箱：
                            .col-md-6
                                input(type="text",class="form-control input-sm",placeholder="请输入邮箱")
                        .form-group
                            label(for="selectinfo",class="col-md-3 control-label") 补选原因：
                            .col-md-6
                                textarea(style="width:200px;height:80px;",placeholder="不超过1000字")
                        .form-group
                            .col-sm-2
                            .col-sm-1
                                button(type="submit",class="btn btn-primary btn-sm btn-block") 申请
